name=Pt100_V2T
version=1.0.0
author=Emanuele Donato <mcf.donato@gmail.com>
maintainer=Emanuele Donato <mcf.donato@gmail.com>
sentence=A library for reading temperature using PT100 sensors with various calculation methods.
paragraph=This library supports Fourier, Polynomial, and Exponential methods for calculating temperature from analog inputs. Designed for ESP32 but compatible with other platforms supporting Arduino framework.
category=Sensors
url=https:https://github.com/EmDonato/pt100_library.git
architectures=*

